rootProject.name = 'spring'

include ':myproject',
        ':sprout-starter-web',
        ':sprout:global',
        ':sprout:core-api',
        ':sprout:web-api', ':sprout:web-impl',
        ':sprout:data-api', ':sprout:data-impl'

project(':myproject').projectDir = file('myproject')

project(':sprout:global').projectDir = file('sprout/global')

project(':sprout:core-api').projectDir = file('sprout/core/core-api')
project(':sprout-starter-web').projectDir = file('sprout/core/bundle')

project(':sprout:web-api').projectDir = file('sprout/web/web-api')
project(':sprout:web-impl').projectDir = file('sprout/web/web-impl')

project(':sprout:data-api').projectDir = file('sprout/data/data-api')
project(':sprout:data-impl').projectDir = file('sprout/data/data-impl')