plugins {
    id 'java-library'
}
dependencies {
    api project(':sprout:global')

    implementation project(':sprout:core-api')
    implementation project(':sprout:web-api')

    implementation project(':sprout:core-impl')
    implementation project(':sprout:data-impl')
    implementation project(':sprout:web-impl')
}
