plugins {
    id 'java-library'
}
dependencies {
    implementation project(':sprout:global')
    implementation project(':sprout:web-api')
    implementation project(':sprout:core-api')

    // Embedded Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}